# QG训练营嵌入式组第三周周记：
2023年4月3日

## 生活随记

这周考核又提升了一个档次，生活好像没什么多余的放松时间了这一周，只能说上课犯困，下课做考核哈哈哈，课内有点小落下，但是怎么说呢，既然选择了技术路线，课内直接点说就是保持不要挂科，然后不出意外，高数小测真的牛逼，说前面知识点不出，出了8道题，3到是偏前面，2道是中间，3道是后面刚教不久的，然后因为后面没怎么听课了，就不出意外的得了15，15，15，5，5，5，0，0的分数，得15的刚刚好是前面的题，中间内容就得5，后面内容喜提0分，摆烂趋势明显，当然，这是题外话，课内还是要学的，特别是理科，理科培养的是思维，所以后面也会在空闲时间多照顾照顾课内，至于后面是多后，就不晓得了

还有，**奇妙的事**：半夜睡梦中，脑子里都是代码代码代码，考核考核考核



## 一周总结

### 做了啥

#### 中期考核

这周的考核，强度自我感觉是挺大的，从星期一接到考核开始，那一晚上就开始弄了，第一晚上是想着思路，就把总体思路给画出来了，然后星期二就开始实施，星期二星期三都在想着文件的操作，因为星期3有3节课，时间短了些，星期二两节，因为文件以前没接触过，这次刚刚好接触，难度挺大的感觉，就不断在摸索怎么读取存取文件，就这样星期二和星期三就差不多完了，当然，也和我学习的速度有关，学习能力确实有点不行，所以只能时间来凑，然后到了星期三晚上，文件内容就弄好了，所以就开始写程序需要的内容，就写了一点点开了个头一天就过去了，一不小心来到星期四，那时候真的是感觉好慌，架构基本是空的，一天内完成基础内容还是有点难度的，然后星期四就早上一节课，上完之后就一战到底，直接在实验室把椅子坐穿了，从中午的时候坐到晚上十一点，中间就除了吃饭和回宿舍洗了个澡，然后到十一点的时候就基本完成了，完成之后还要做ppt和文档，因为ppt是以前基本没基础过的，所以感觉一个头两个大，当然，时间会解决一切问题，也就迎来了晚上的通宵哈哈哈，那一晚上先写了文档，十一点做到接近三点好像，就把文档写好了，写好了之后就速速去搜索ppt的模板，因为是个全新的领域，什么也不是很懂，就浅浅弄了一个模板开始弄ppt了，**脑子里：到时候我要讲什么，怎么控制在四分钟之内讲完要讲的，ppt需要有哪些内容呢**，思想虽然有，但是实力却不多，不答辩不知道，一答辩才知道我是做的有多糟糕，当然，也是这次答辩让我初尝试到比赛的答辩原来是有这么多严谨细节要求的，但是我本人是个不细节的男人，甚至一点细节都没有，所以这方面以后得注意一下，不能在非技术实力问题吃了大亏



#### 第三周考核

第三周大小组考核挺帅的，从仿真开始的单片机确实有点出乎意外，因为没试过，所以就给自己定了个目标，周六把大组考核能做的尽量给做了，然后周日做大组考核，当然，进行的还算顺利，周六的时候加上去答辩了，排序那些还算是完成了差不多，也学到了很多，这些排序原来功能那么强大，截止到周六晚上，就排序只差最后的基数排序，那个难度确实不小，看着代码都是看了很久才能理解到其中的精妙，不过感觉编程思想又高了一个领悟，同时学到了用链表方法开辟数组，也学到了一个新函数： **memset**->头文件为string.h  ，  挺享受每次考核都有收获的感觉， 那种快乐与劳累兼并的”**酸爽**“ 

**周六就这样过了，然后接下来就是周日了**

周日就从十一点半吃完中午，就来到实验室做小组考核了，一坐直接坐到了晚上八点才ok，回去洗澡吃饭：

小组考核还是比较不顺利的，因为接触过新软件嘛，然后连线以为会像之前AD那样触碰自动连，然后仿真了几次发现总是行不通，一头雾水，移动了元器件才发现没接上线，但是新的问题又来了，他们是怎么让芯片运行的？！  -->  琢磨了一会才发现可以传代码进去的，我真是个**”人才“**    画了总共**也就”八九次“** 才能实现流水灯，  然后后面就顺利了一点了，  没有前面的烦恼，  蜂鸣器也做了，  但是数码管。。。。 我始终找不出问题出在哪，看了单片机对应的原理图，也**感觉**接线没接错 ，当然还是我太菜了，然后就勉勉强强算是仿真出来了，就是达不到效果，   完成了之后就开始想着怎么把3个并起来，然后就先在keil5里面写代码

**代码解剖如下：**

用个key，用个数码管，用个蜂鸣器，用个流水灯，再加个while循环组成，再来个switch

key：设置3个按键，按键1：流水灯一次     按键2：蜂鸣器叫一次    按键3：数码管第第一格从1变到9

**仿真：**

在单片机运行还是符合想法的，但是在仿真出问题了，数码管直接不亮了，一头雾水     仿真看到对应的电平也会跳动，但是它就是不亮，还是那句话**我太菜了**，



**都完成了，周一来了**

上完第一节课就跑来实验室了，昨天晚上因为小累，九点多就睡着了，半夜一点醒，脑子里突然都是彩虹排序，就想到了出现的问题，然后就在床上闭着眼睛想要怎么改进，所以就早上来到实验室就开始改进彩虹排序了，弄了差不多40分钟，还算是成功，就是代码乱了点



## 存在问题

感觉一个比较大的问题就是**学习速度有点小慢**，没法更好完成考核中的其他要求

中期考核存在不少bug，没有给优化到，就只完成到了程序能跑得动，大体能实现功能就上交了

仿真：仿真还没完全玩明白，数码管部分还有待提高，没法实现理想功能



## 下周规划

一个字：**干**

冲冲冲，做好团队考核，虽难必不退缩，然后听师兄的建议，抽个时间学一学51的通讯，为最终考核做准备 ，前面付出了那么多，肯定不想卡死在最终考核那里，然后同时也 回顾一下周六晚上的答辩，看看能不能有时间把里面存在的问题全给扫一次，然后争取在以后不犯相同错误，毕竟这次答辩也体验了一波比赛级答辩，知道了**细节细节细节** ， 还有好好注意一下代码编写规范问题，头文件的注释问题，在这次周末的考核可能还是没法合理解决好代码问题，因为那时候答辩的时候其实都完成了大部分了，然后因为又都有很多相似性，改的话要牵1改百，就偷懒了一下没去弄了，以后记住

同时规划呢，就是把精力放在考核中为主，围绕着考核的内容来学习，感觉就是尽自己最大能力完成考核要求，然后其他方面 的学习应该得先放放，当然除了51通讯



## 题外话

师兄那时候说我看起来越做越兴奋哈哈，其实肯定是没有的啦，就这酸爽，累是真的累，但是也很享受吧，其中其实也有想过要放弃，但是又不甘放弃，挺想进QG的，因为机会只有一次，然后反过来想，虽然累，但是这也就一个多月的事情，挺一挺过去了，后面那无限大的可能是一个多月的累所不能比拟的，所以虽然累，但是也是累的有意义，至少在别人看来我不是在摆烂，之所以看起来兴奋哈哈哈哈，当然是物理老师说的：   你一件事怎么都是要干的，你可以痛苦去做，也可以笑着去做，那为何不笑着去做？  ->  就像时间，你一天都在这样过，你可以摆烂过，也可以找事过，摆烂的反而更空虚，那你为何不逼迫自己过的充实点，反而更有意义，不用去羡慕努力拼搏的他人，反而成为他人羡慕的自己



